Hotel/Booking/SubPage/FolioPage.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Hotel.Booking.SubPage.FolioPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid Background="AliceBlue" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.70*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="0.53*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0,-1,0,1">
            <TextBlock Text="Room Folio" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 10 0 10"/>
        </Grid>
            <Border Grid.Row="1" Grid.RowSpan="4" Padding="10" Width="90">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnPrints" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}">
                            <Image Source="/images/Receiptblue.png" Stretch="Uniform"/>
                        </Button>
                        <TextBlock Text="Print Bill" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnPayment" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnPayment_Click">
                            <Image Source="/images/Philippine-Pesoblu.png" Stretch="Uniform"/>
                        </Button>
                        <TextBlock Text="Payment" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"  VerticalAlignment="Bottom">
                    <Button x:Name="btnBack" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnBack_Click">
                        <Image Source="/images/Blue-Back.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Back" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="2" Margin="0,78,0,121" Grid.RowSpan="2">

            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnAdd" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnAdd_Click">
                        <Image Source="/images/Plus.png" Stretch="Uniform"/>
                    </Button>
                    <!--<TextBlock Text="Add" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>-->
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnCancel" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnCancel_Click" >
                        <Image Source="/images/Close.png" Stretch="Uniform"/>
                    </Button>
                    <!--<TextBlock Text="Cancel" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>-->
                </StackPanel>
            </StackPanel>
        </Grid>

        <dxg:GridControl x:Name="dgTransactionItem" Grid.RowSpan="2" Grid.Row="3" Grid.Column="1" AutoGenerateColumns="None"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,129,5,5" SelectedItemChanged="dgTransactionItem_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viewTransactionItem" ShowTotalSummary="True" ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Transaction Item ID" FieldName="TransactionItemId" Visible="True"/>
                <dxg:GridColumn Header="Transaction ID" FieldName="TransactionId" Visible="True"/>
                <dxg:GridColumn Header="Item No." FieldName="ItemId" SortOrder="Ascending" SortIndex="0"/>
                <dxg:GridColumn Header="Item Quantity" FieldName="ItemQuantity"/>
                <dxg:GridColumn Header="Unit Price" FieldName="UnitPrice"/>
                <dxg:GridColumn Header="Cancelled?" FieldName="Cancelled"/>
                <dxg:GridColumn Header="Item Total" FieldName="ItemTotal"/>
                <dxg:GridColumn Header="Username" FieldName="Username"/>
                <!--<dxg:GridColumn Header="Entry Date" FieldName="EntryDate"/>
                <dxg:GridColumn Header="Entry Time" FieldName="EntryTime"/>-->
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="0 3 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF088EFF" BorderThickness="2" Margin="0,50,0,0" Grid.RowSpan="2">
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" Margin="2,0,0,8">
                    <StackPanel Width="363">
                        <TextBlock Text="Room Details" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 40 10 10"/>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM NUMBER"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtRoomNumber" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="GUEST NUMBER"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtGuestNumber" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM SLIP NO."  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtRoomSlip" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK IN DATE"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="dtCheckInDate" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK IN TIME"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtCheckInTime" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK OUT DATE"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="dtCheckOutDate" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK OUT TIME"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtCheckOutTime" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5" IsEnabled="False">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM BOY"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtRoomBoy" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK IN TIME"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtActualHours" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" MaskType="DateTime" Mask="t"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="OCCUPANCY %"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtOccupancyPercent" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" MaskType="None" Mask="n0"/>
                        </StackPanel>
                       
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,5,186" Grid.RowSpan="3">
            <Border BorderBrush="#FF088EFF" BorderThickness="2" Margin="0,0,0,0">
                <dxlc:GroupBox Header="Payment" Margin="0,0,0,-2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                             <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Select Room Rate" Grid.Column="0" Grid.Row="0" Padding="5" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Name="lblTotalRoomCharge" Text="Total Room Charge" Grid.Column="0" Grid.Row="1" Padding="5" VerticalAlignment="Center"  FontSize="14"/>
                        <TextBlock Text="Occupancy Rate" Grid.Column="0" Grid.Row="2" Padding="5" VerticalAlignment="Center" FontSize="14"/>

                        <TextBlock Text="Holiday Rate" Grid.Column="2" Grid.Row="2" Padding="5" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Text="Total FBO Charge" Grid.Column="2" Grid.Row="0" Padding="5" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Text="Total Amt. Due" Grid.Column="2" Grid.Row="1" Padding="5" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Text="Less: Disc %" Grid.Column="2" Grid.Row="4" Padding="5" VerticalAlignment="Center" FontSize="14"/>
                        <TextBlock Text="Net Due" Grid.Column="2" Grid.Row="5" Padding="5" VerticalAlignment="Center" FontSize="14" Foreground="Red"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,5,5,5">
                            <RadioButton Content="Advised" Name="rdAdvised" Margin="5" Checked="rdAdvised_Checked"/>
                            <RadioButton Content="Next Rate" Name="rdNext" Margin="5" Checked="rdNext_Checked"/>
                        </StackPanel>

                        <dxe:TextEdit Name="txtRoomCharge" Grid.Row="1" Grid.Column="1" Height="30" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2" Margin="0,0,30,0"/>
                        <dxe:TextEdit Name="txtTotalFBO" Grid.Row="0" Grid.Column="3" Height="30"  MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2" Margin="0,0,30,0"/>
                        <dxe:TextEdit Name ="txtTotal" Grid.Row="1" Grid.Column="3" Height="30"  MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2" Margin="0,0,30,0"/>
                        <dxe:TextEdit Name ="txtLessDiscount" Grid.Row="4" Grid.Column="4" Height="30"  MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2" Margin="0,0,30,0"/>
                        <dxe:TextEdit Name ="txtNetDue" Grid.Row="5" Grid.Column="3" Height="30"  MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2" Margin="0,0,30,0"/>
                        <dxe:TextEdit Name="txtOccupancyRate" Grid.Row="2" Grid.Column="1" Height="30" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="n2" Margin="0,0,30,0"/>
                        <dxe:TextEdit Name="txtHolidayRate" Grid.Row="2" Grid.Column="3" Height="30" MaskUseAsDisplayFormat="True" MaskType="None" Mask="n0" Margin="0,0,30,0"/>
                    </Grid>

                </dxlc:GroupBox>
            </Border>
        </Grid>
      
        <!--<xctk:BusyIndicator x:Name="busyIndicator" Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->
    </Grid>
</UserControl>
