Hotel/Booking/SubPage/RoomDescriptionPage.xaml

<UserControl x:Class="Hotel.Booking.SubPage.RoomDescriptionPage"
           xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office"   dxc:ThemeManager.ThemeName="Office2013"
             mc:Ignorable="d" d:DesignWidth="1100" Loaded="UserControl_Loaded" Height="635">
    <UserControl.Resources>
        <dxsch:SchedulerUICommand x:Key="commands"/>
        <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="0" Margin="0,-1,0,1" Background="AliceBlue">
            <TextBlock Text="Room Description" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="28" Margin="13,15,0,15"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Border Grid.Row="1" Grid.RowSpan="3" Padding="0" Width="110">
            <Grid Height="617" VerticalAlignment="Top" Background="AliceBlue" >
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Margin="0 0 0 5"/>
                </StackPanel>
                <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom" Height="155">
                    <Button x:Name="btnBack" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnBack_Click">
                        <Image Source="/images/Blue-Back.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="BACK" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock Text="Room" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#FF088EFF" FontSize="21" Margin="10,5,0,5"/>
                <TextBlock Text="401" x:Name="txtRoomNumber"  VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Medium" Foreground="Orange" FontSize="21" Margin="10,5,0,5"/>

            </StackPanel>
            <Rectangle Height="1" Margin="10,-8,0,0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="80,15, 20, 5">
                <TextBlock  x:Name="mother" VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM TYPE :"  Margin="3" Padding="0 5" Width="112" FontSize="16"/>
                <TextBlock x:Name="txtRoomType" Grid.Column="1"   Margin="3" Padding="0 5" FontWeight="SemiBold" FontFamily="Segoe UI" Width="212" FontSize="16"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CAPACITY :"  Margin="33,3,3,3" Padding="0 5" Width="97" FontSize="16"/>
                <TextBlock x:Name="txtRoomCapacity" Grid.Column="1"   Margin="3" Padding="0 5" FontWeight="SemiBold" FontFamily="Segoe UI" Width="212" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="80 5">
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="FLOOR:"  Margin="3" Padding="0 5" Width="112" FontSize="16"/>
                <TextBlock x:Name="txtRoomFloor" Grid.Column="1"   Margin="3" Padding="0 5" FontWeight="SemiBold" FontFamily="Segoe UI" Width="212" FontSize="16"/>
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM SIZE :"   Margin="33,3,3,3" Padding="0 5" Width="97" FontSize="16"/>
                <TextBlock x:Name="txtRoomSize" Grid.Column="1" Margin="3" Padding="0 5" FontWeight="SemiBold" FontFamily="Segoe UI" Width="212" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="80 5">
                <TextBlock VerticalAlignment="Center" Grid.Row="0" FontSize="16" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="STATUS :"  Margin="3" Padding="0 5" Width="112"/>
                <TextBlock x:Name="txtRoomStatus" Grid.Column="1"   Margin="3" Padding="0 5" FontWeight="SemiBold" FontFamily="Segoe UI" Width="212" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="80 5">
                <TextBlock VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontSize="16" FontFamily="Segoe UI" Text="DESCRIPTION :"  Margin="3" Padding="0 5" Width="112"/>
                <TextBlock x:Name="txtRoomDescription" Grid.Column="1"   Margin="3" Padding="0 5" FontWeight="SemiBold" FontFamily="Segoe UI" Width="212" FontSize="16"/>
            </StackPanel>
            <TextBlock Text="Equipment" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#FF088EFF" FontSize="21" Margin="30,60,0,0"/>
            <TextBlock Text="Room Rate" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#FF088EFF" FontSize="21" Margin="0,-30,120,0" Width="108"/>

        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="5" Margin="0 3 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Room Image" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe UI" FontWeight="Medium" Foreground="#FF088EFF" FontSize="21" Margin="0,10,249,282"/>

            <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                <Rectangle Fill="#FF0C0B0B" Height="1" Margin="0,40,10,20" OpacityMask="Black" />
                <Border BorderBrush="#FF088EFF" BorderThickness="2"  Margin="20,0,110,0">
                    <Image Width="250" Height="205"   />
                </Border>
            </StackPanel>


        </Grid>
        <!--<xctk:BusyIndicator x:Name="busyIndicator" Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="110,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>

            <dxg:GridControl  x:Name="dgEquipRoom" AutoGenerateColumns="None"  Height="188" Margin="0,-40,0,0" Grid.ColumnSpan="2" ShowBorder="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="viewEquipRoom"  MultiSelectMode="Row" ShowTotalSummary="False" ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="True"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="Equipment" FieldName="Equipment"/>
                    <dxg:GridColumn Header="Quantity" FieldName="Quantity"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>


            <Rectangle Fill="#FF171515" Height="1" Margin="0,-37,0,224" Grid.ColumnSpan="3"  />
            <Border BorderBrush="#FFC9C9C9" BorderThickness="2,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
                <dxg:GridControl  x:Name="dgRoomTypeRate" AutoGenerateColumns="None"  Height="188" Margin="0,-40,0,0" ShowBorder="False" >
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="viewRoomTypeRate"  MultiSelectMode="Row" ShowTotalSummary="False" ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Amount" FieldName="Amount"/>
                        <dxg:GridColumn Header="Number of Time" FieldName="AmountNumberTime"/>
                        <dxg:GridColumn Header="Time" FieldName="AmountTime"/>

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Border>


        </Grid>

    </Grid>
</UserControl>