Hotel/Booking/SubPage/ViewReservationPage.xaml

<UserControl xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"  xmlns:XtraScheduler="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v14.1.Core"  x:Class="Hotel.Booking.SubPage.ViewReservationPage"
             dx:ThemeManager.ThemeName="Office2013"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dxsch:SchedulerUICommand x:Key="commands"/>
        <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <TextBlock Text="Reservation" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="170 0 0 0"  HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="5 15 5 5">
                    <TextBlock Text="Room Number:" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" />
                    <dxe:ComboBoxEdit Height="30" Width="130" x:Name="cmbRoomNumber" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5 15 5 5">
                    <TextBlock Text="Status:" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" />
                    <dxe:ComboBoxEdit Height="30" Width="130" x:Name="cmbStatus" SelectedIndex="0" />
                </StackPanel>
                <Button x:Name="btnLoad" Margin="5" Height="40" Width="60" Content="Load" FontSize="15" FontWeight="Bold" Foreground="White" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnLoad_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <StackPanel Margin="5 0">
                    <Button x:Name="btnIncreaseResource" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnIncreaseResource_Click">
                        <Image Source="/Images/Add.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Show More" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    <TextBlock Text="Room" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>


                <StackPanel Margin="5 0 10 0">
                    <Button x:Name="btnDecreaseResource" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnDecreaseResource_Click">
                        <Image Source="/Images/Minus.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Show Less" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    <TextBlock Text="Room" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="10 0 5 0">
                    <Button x:Name="btnPreviousMonth" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnPreviousMonth_Click">
                        <Image Source="/Images/Next-02-WF-Reverse.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Previous" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    <TextBlock Text="Month" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="5 0">
                    <Button x:Name="btnNextMonth" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnNextMonth_Click">
                        <Image Source="/Images/Next-02-WF.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Next" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    <TextBlock Text="Month" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>


            </StackPanel>


        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"/>

        <Border Grid.Row="1" Grid.RowSpan="3" Padding="10" Width="90">
            <Grid>
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top">
                    <StackPanel Margin="0 0 0 5">
                        <StackPanel Margin="5 0 0 5">
                            <Button x:Name="btnReserve" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnReserve_Click" >
                                <Image Source="/Images/AppointmentBlue.png" Stretch="Uniform"/>
                            </Button>
                            <TextBlock Text="Reserve" FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 5">
                            <Button x:Name="btnTimeline" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnTimeline_Click">
                                <Image Source="/Images/Calendar-WF-Blue.png" Stretch="Uniform"/>
                            </Button>
                            <TextBlock Text="Timeline" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                            <TextBlock Text="View" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 5">
                            <Button x:Name="btnWeekView" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnMonthView_Click">
                                <Image Source="/Images/Calendar-Date-01-Blue.png" Stretch="Uniform"/>
                            </Button>
                            <TextBlock Text="Monthly" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                            <TextBlock Text="View" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 5">
                            <Button x:Name="btnkWeekView" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnWeekView_Click">
                                <Image Source="/Images/Calendar-01-WF-Blue.png" Stretch="Uniform"/>
                            </Button>
                            <TextBlock Text="Weekly View" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 5">
                            <Button x:Name="btnDayView" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnDayView_Click">
                                <Image Source="/Images/Calendar-02-WF-Blue.png" Stretch="Uniform"/>
                            </Button>
                            <TextBlock Text="Day View" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
                    <Button x:Name="btnBack" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnBack_Click">
                        <Image Source="/images/Blue-Back.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Back" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>

                <dxsch:SchedulerControl x:Name="schedulerControl1"
					HorizontalAlignment="Stretch" GroupType="Resource"
					PopupMenuShowing="schedulerControl1_PopupMenuShowing" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" MouseDoubleClick="schedulerControl1_MouseDoubleClick" SelectionChanged="schedulerControl1_SelectionChanged" EditAppointmentFormShowing="schedulerControl1_EditAppointmentFormShowing">


                    <dxsch:SchedulerControl.TimelineView>
                        <dxsch:TimelineView ResourcesPerPage="5" IntervalCount="30" TimelineScrollBarVisible="True">
                            <dxsch:TimelineView.AppointmentDisplayOptions>
                                <dxsch:SchedulerTimelineViewAppointmentDisplayOptions ShowRecurrence="False" ShowReminder="False" StartTimeVisibility="Never" EndTimeVisibility="Never" AppointmentAutoHeight="True"/>
                            </dxsch:TimelineView.AppointmentDisplayOptions>
                            <dxsch:TimelineView.Scales>
                                <XtraScheduler:TimeScaleMonth/>
                                <XtraScheduler:TimeScaleDay/>
                            </dxsch:TimelineView.Scales>
                        </dxsch:TimelineView>
                    </dxsch:SchedulerControl.TimelineView>


                    <dxsch:SchedulerControl.MonthView>
                        <dxsch:MonthView>
                            <dxsch:MonthView.AppointmentDisplayOptions>
                                <dxsch:SchedulerMonthViewAppointmentDisplayOptions StatusDisplayType="Never" AppointmentAutoHeight="True" EndTimeVisibility="Never" StartTimeVisibility="Never"/>
                            </dxsch:MonthView.AppointmentDisplayOptions>
                            <dxsch:MonthView.DeferredScrolling>
                                <dxsch:SchedulerDeferredScrollingOption Allow="True" />
                            </dxsch:MonthView.DeferredScrolling>
                        </dxsch:MonthView>
                    </dxsch:SchedulerControl.MonthView>
                    <dxsch:SchedulerControl.AppointmentMenuCustomizations>
                        <dxsch:EditAppointmentSeriesBarItem>
                            <dxsch:EditAppointmentSeriesBarItem.CommandBindings>
                                <CommandBinding/>
                            </dxsch:EditAppointmentSeriesBarItem.CommandBindings>
                            <dxsch:EditAppointmentSeriesBarItem.ContextMenu>
                                <ContextMenu>
                                    <Button Cursor="Cross" Content="mbnmb"/>
                                </ContextMenu>
                            </dxsch:EditAppointmentSeriesBarItem.ContextMenu>
                        </dxsch:EditAppointmentSeriesBarItem>
                    </dxsch:SchedulerControl.AppointmentMenuCustomizations>
                    <dxsch:SchedulerControl.BindingGroup>
                        <BindingGroup/>
                    </dxsch:SchedulerControl.BindingGroup>
                    <!--endregion #PopupMenuShowing-->

                    <!--region #DefaultPopupMenuCustomization-->
                    <!--endregion #DefaultPopupMenuCustomization-->
                    <!--region #AppointmentPopupMenuCustomization-->
                    <!--endregion #AppointmentPopupMenuCustomization-->
                    <!--Add items to the Default popup menu-->
                    <dxsch:SchedulerControl.DefaultMenuCustomizations>
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxsch:SchedulerMenuItemName.NewAppointment}" />
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxsch:SchedulerMenuItemName.NewAllDayEvent}" />
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxsch:SchedulerMenuItemName.NewRecurringAppointment}" />
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxsch:SchedulerMenuItemName.NewRecurringEvent}" />
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxsch:SchedulerMenuItemName.GotoToday}" />
                        <dxb:RemoveBarItemAndLinkAction ItemName="{x:Static dxsch:SchedulerMenuItemName.GotoDate}" />
                    </dxsch:SchedulerControl.DefaultMenuCustomizations>
                    <!--Add items to the Appointment popup menu-->
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand MarkRoutedEventsAsHandled="False"/>
                        <dxmvvm:ConfirmationBehavior MessageText="Do you want to pasdasderform this action?" MessageTitle="Confirmationasdsad"/>
                    </dxmvvm:Interaction.Behaviors>
                </dxsch:SchedulerControl>

            </DockPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="0 3 3 3">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel>
                <Border BorderBrush="#FF088EFF" BorderThickness="2" Margin="0 0 0 3" DockPanel.Dock="Top">

                    <Grid>
                        <dxe:DateNavigator x:Name="sideBarCalendar" Margin="5" Grid.Row="0" Width="230" IsMultiSelect="True" HorizontalAlignment="Stretch" RowCount="1" VerticalAlignment="Stretch" CalendarView="Month" ShowWeekNumbers="False" ShowTodayButton="False"
                                  >
                            <dxe:DateNavigator.StyleSettings>
                                <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl1}"/>
                            </dxe:DateNavigator.StyleSettings>
                        </dxe:DateNavigator>
                    </Grid>
                </Border>
                <Border BorderBrush="#FF088EFF" BorderThickness="2" Margin="0 0 0 3" DockPanel.Dock="Bottom">

                    <ScrollViewer  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Room Detail" Width="250" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 40 10 10"/>
                                <StackPanel Grid.Row="2" Name="stkCheckIn">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="lblHeadRoomNumber" VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM NUMBER"  Margin="3,9,3,29" Padding="0 5" Grid.RowSpan="2"/>
                                        <TextBlock Name="lblHeadRoomType" VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM TYPE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadDescription" VerticalAlignment="Center" Grid.Row="2" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DESCRIPTION"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadEquipments" VerticalAlignment="Center" Grid.Row="3" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="EQUIPMENTS"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadStatus" VerticalAlignment="Center" Grid.Row="4" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="STATUS"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadGuestNumber" VerticalAlignment="Center" Grid.Row="5" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="GUEST NUMBER"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadRoomSlipNumber" VerticalAlignment="Center" Grid.Row="6" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM SLIP NUMBER"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadCheckInDate" VerticalAlignment="Center" Grid.Row="7" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK IN DATE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadCheckInTime" VerticalAlignment="Center" Grid.Row="8" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK IN TIME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadDesiredTime" VerticalAlignment="Center" Grid.Row="9" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DESIRED TIME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadTimeType" VerticalAlignment="Center" Grid.Row="10" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="TIME TYPE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadCheckOutDate" VerticalAlignment="Center" Grid.Row="11" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK OUT DATE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadCheckOutTime" VerticalAlignment="Center" Grid.Row="12" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK OUT TIME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadRoomBoy" VerticalAlignment="Center" Grid.Row="13" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM BOY"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadChargeTime" VerticalAlignment="Center" Grid.Row="14" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHARGE TIME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadChargeTypeTime" VerticalAlignment="Center" Grid.Row="15" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHARGE TYPE TIME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadRoomCharge" VerticalAlignment="Center" Grid.Row="16" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM CHARGE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadUsername" VerticalAlignment="Center" Grid.Row="17" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="USERNAME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadDiscountType" VerticalAlignment="Center" Grid.Row="18" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DISCOUNT TYPE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadDiscountAmount" VerticalAlignment="Center"  Grid.Row="19" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DISCOUNT AMOUNT"  Margin="3" Padding="0 5"/>

                                        <TextBlock Text="Label" x:Name="lblRoomNumber" Grid.Row="0" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold"/>
                                        <TextBlock Text="Label" x:Name="lblRoomType" Grid.Row="1" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblDescription" Grid.Row="2" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold"  />
                                        <TextBlock Text="Label" x:Name="lblEquipments" Grid.Row="3" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblStatus" Grid.Row="4" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblGuestNumber" Grid.Row="5" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblRoomSlipNumber" Grid.Row="6" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblCheckInDate" Grid.Row="7" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblCheckInTime" Grid.Row="8" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblDesiredTime" Grid.Row="9" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblTimeType" Grid.Row="10" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblCheckOutDate" Grid.Row="11" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblCheckOutTime"  Grid.Row="12" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblRoomBoy" Grid.Row="13" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblChargeTime" Grid.Row="14" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblChargeType" Grid.Row="15" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblRoomCharge" Grid.Row="16" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI"  Foreground="#FF088EFF" FontWeight="SemiBold"/>
                                        <TextBlock Text="Label" x:Name="lblUsername" Grid.Row="17" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold"/>
                                        <TextBlock Text="Label" x:Name="lblDiscountType" Grid.Row="18" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold"/>
                                        <TextBlock Text="Label" x:Name="lblDiscountAmount" Grid.Row="19" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold"/>
                                    </Grid>

                                </StackPanel>




                                <StackPanel Grid.Row="2" Name="stkReserved" Visibility="Hidden">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="lblHeadRoomNumber1" VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM NUMBER"  Margin="3,9,3,29" Padding="0 5" Grid.RowSpan="2"/>
                                        <TextBlock Name="lblHeadRoomType1" VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM TYPE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadDescription1" VerticalAlignment="Center" Grid.Row="2" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DESCRIPTION"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadEquipments1" VerticalAlignment="Center" Grid.Row="3" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="EQUIPMENTS"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadStatus1" VerticalAlignment="Center" Grid.Row="4" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="STATUS"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadCustomer" VerticalAlignment="Center" Grid.Row="5" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CUSTOMER NAME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadDateReserved" VerticalAlignment="Center" Grid.Row="6" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DATE RESERVED"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadRequestDate" VerticalAlignment="Center" Grid.Row="7" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="REQUEST DATE"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadRequestTime" VerticalAlignment="Center" Grid.Row="8" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="REQUEST TIME"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadCardNumber" VerticalAlignment="Center" Grid.Row="9" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CARD NUMBER"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadReservationNumber" VerticalAlignment="Center" Grid.Row="10" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="RESERVATION NUMBER"  Margin="3" Padding="0 5"/>
                                        <TextBlock Name="lblHeadReservationFee"  VerticalAlignment="Center" Grid.Row="11" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="RESERVATION FEE"  Margin="3" Padding="0 5"/>

                                        <TextBlock Text="Label" x:Name="lblRoomNumber1" Grid.Row="0" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold"/>
                                        <TextBlock Text="Label" x:Name="lblRoomType1" Grid.Row="1" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblDescription1" Grid.Row="2" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold"  />
                                        <TextBlock Text="Label" x:Name="lblEquipments1" Grid.Row="3" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblStatus1" Grid.Row="4" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblCustomer"  Grid.Row="5" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblDateReserved" Grid.Row="6" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblRequestDate" Grid.Row="7" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblRequestTime" Grid.Row="8" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblCardNumber" Grid.Row="9" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblReservationNumber" Grid.Row="10" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                        <TextBlock Text="Label" x:Name="lblReservationFee" Grid.Row="11" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Foreground="#FF088EFF" FontWeight="SemiBold" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </WrapPanel>
                    </ScrollViewer>
                    
                </Border>
            </DockPanel>
        </Grid>

        <Border Grid.Row="4" Grid.Column="1" Margin="3 0 3 3" Background="#FF088EFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Legend" Padding="5" FontWeight="Bold" Height="Auto" Foreground="White" />
                <TextBlock Text="Checked In:" Padding="5" Foreground="White" FontWeight="SemiBold" />
                <Rectangle Width="50" Fill="#FFA9D688" Height="15"  />
                <TextBlock Text="Reserved:" Padding="5" Foreground="White" FontWeight="SemiBold" />
                <Rectangle Width="50" Fill="#FF8CB2D6" Height="15" />
                <TextBlock Text="Critical:" Padding="5" Foreground="White" FontWeight="SemiBold" />
                <Rectangle Width="50" Fill="#FFD6A29F" Height="15" />
            </StackPanel>
        </Border>
        <!--<xctk:BusyIndicator x:Name="busyIndicator" Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->
    </Grid>
</UserControl>

