Hotel/Shared/Page/LoginPage.xaml

<UserControl xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Hotel.Page.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" Background="Silver" CornerRadius="10" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Image Source="/Images/Windows8Login.png" Height="160" Width="160" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>-->
                <dxe:TextEdit x:Name="txtUsername" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" BorderBrush="Green" Padding="5" NullText="Username"/>

                <dxe:PasswordBoxEdit x:Name="txtPassword" HorizontalAlignment="Left" Width="200" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Margin="3" VerticalContentAlignment="Center" BorderBrush="Green" Padding="5" NullText="  Password" />
                <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="204" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnOK" Style="{DynamicResource ButtonMetroStyle1}" Background="Gray" Content="OK" Margin="3 3 0 3" Foreground="White" IsDefault="True" Click="btnOK_Click"/>
                    <Button x:Name="btnExit"  Grid.Column="1" Style="{DynamicResource ButtonMetroStyle1}" Background="Gray" Content="EXIT" Margin="3 3 0 3" Foreground="White" Click="btnExit_Click"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
