Hotel/Shared/Page/MainMenuPage.xaml

<UserControl x:Class="Hotel.Page.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Loaded="UserControl_Loaded">
    <Grid>
        <Image Source="/Images/Home-02.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Margin="120 20 60 60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="btnFunctions" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnFunctions_Click">
                        <StackPanel Orientation="Horizontal" Width="170">
                            <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/TypewriterWhite.png"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="TRANSACTIONS" />
                        </StackPanel>
                    </ToggleButton>
                    <!--GATE MENU-->
                    <StackPanel x:Name="stackCaptureColumn" Grid.Row="1" VerticalAlignment="Top">
                        <ToggleButton x:Name="btnCheckin" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="186" Click="btnCheckin_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/LoginWhite.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="CHECK-IN ENTRIES" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnCheckOut" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnCheckOut_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Exit White.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="CHECK-OUT ENTRIES" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton x:Name="btnReservation" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnReservation_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/ReservationWhite.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="RESERVATION ENTRIES" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton x:Name="btnCancelledAppointments" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnCancelledAppointments_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="39" Margin="-10" VerticalAlignment="Center" Source="/Images/Cancel.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="11.7" Foreground="White" Margin="3" Text="CANCELLED APPOINTMENTS" />
                            </StackPanel>
                        </ToggleButton>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="btnMasterdata" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnMasterdata_Click">
                        <StackPanel Orientation="Horizontal" Width="170">
                            <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Data.png"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="MASTERDATA" />
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel x:Name="stackMasterdataColumn" Grid.Row="1" VerticalAlignment="Top">
                        <ToggleButton x:Name="btnRoomType" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnRoomType_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Houses.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="ROOM TYPE" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnRoom" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnRooms_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/House.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="ROOM LIST" />
                            </StackPanel>
                        </ToggleButton>

                        <ToggleButton x:Name="btnEquipments" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnEquipment_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Bed-01.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="ROOM EQUIPMENTS" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnItems" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnItems_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Food..png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="ITEM LIST" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnItemGroup" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnItemGroup_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Category.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="ITEM GROUP LIST" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnDiscount" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnDiscount_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/DiscountWhite.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="DISCOUNT LIST" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnStaff" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnStaff_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/StaffPositionWhite.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="STAFF LIST" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnStaffPosition" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnStaffPosition_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Teacher-01.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="STAFF POSITION" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnOccupancy" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnOccupancy_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Philippine-Pesowayt.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="OCCUPANCY LIST" />
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnHoliday" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnHoliday_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/HolidayWhit.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="HOLIDAY RATE" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="btnReports" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnReports_Click">
                        <StackPanel Orientation="Horizontal" Width="170">
                            <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Documents-02.png"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="PROCESS OUTPUTS"/>
                        </StackPanel>
                    </ToggleButton>
                    <!--ADMINISTRATOR MENU-->
                    <StackPanel x:Name="stackReportsColumn" Grid.Row="1" VerticalAlignment="Top">


                        <ToggleButton x:Name="btnLocal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnLocal_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="30" Margin="-5" VerticalAlignment="Center" Source="/Images/Copy.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="LOCAL PRINTING" />
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                    <!--ID TAGGING-->
                </Grid>
                <Grid Grid.Column="3" Margin="10 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToggleButton x:Name="btnSystem" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 20" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnSystem_Click">
                        <StackPanel Orientation="Horizontal" Width="170">
                            <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/SetupWhite.png"/>
                            <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="SYSTEM SETUP"/>
                        </StackPanel>
                    </ToggleButton>
                    <StackPanel x:Name="stackSystemColumn" Grid.Row="1" VerticalAlignment="Top">
                        <!--<ToggleButton x:Name="btnSystemUser" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/Gear-01.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="PRODUCTION FILE" />
                            </StackPanel>
                        </ToggleButton>-->
                        <ToggleButton x:Name="btnSystemParametersSettings" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnSystemParametersSettings_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/SystemParameterWhite.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="SYSTEM PARAMETERS"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnUser" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnUser_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/UserListWhite.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="USER LIST"/>
                            </StackPanel>
                        </ToggleButton>
                        <ToggleButton x:Name="btnUserList" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 3" Style="{DynamicResource ResourceKey=ToggleButtonStyle1}" Height="34" Width="185" Click="btnUserList_Click">
                            <StackPanel Orientation="Horizontal" Width="170">
                                <Image Height="40" Margin="-10" VerticalAlignment="Center" Source="/Images/UserGroupWhite.png"/>
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="USER GROUP"/>
                            </StackPanel>
                        </ToggleButton>

                    </StackPanel>
                    <!--VALIDATION MENU-->
                    <StackPanel x:Name="stackValidation" Grid.Row="1" VerticalAlignment="Top" Margin="0 0 0 0" Height="0">


                    </StackPanel>
                    <!--PRODUCTION FILE MENU-->
                    <StackPanel x:Name="stackProductionFile" Grid.Row="1" VerticalAlignment="Top" Margin="0 80 0 0" Height="0">


                    </StackPanel>
                    
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
