Hotel/Shared/Page/MainViewPage.xaml

<UserControl xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="Hotel.Page.MainViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF088EFF" Grid.ColumnSpan="2" Height="93">
            <TextBlock Margin="60 20 0 20" x:Name="lblName" HorizontalAlignment="Left" FontSize="40" FontFamily="Segoe UI Light" Foreground="White" Text="Hotel Management"/>

        </Grid>
        <dxwui:NavigationFrame x:Name="frameMainView" Grid.Row="1" Grid.ColumnSpan="2" AnimationType="SlideHorizontal"/>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Height="35" Background="#FF088EFF">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="blkDate" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe UI Light" Foreground="White" FontSize="20" Text="Loading date and time..." Margin="5 0"/>
                <TextBlock x:Name="blkTime" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Foreground="White" FontSize="25" Margin="5"/>
                <TextBlock  Grid.Column="2" x:Name="lblAdd" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" Foreground="White" FontSize="20" Text="Address" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Segoe UI Light" Foreground="White" FontSize="20" Text="©2015 NSpire Inc." Margin="5 0"/>
            </Grid>
        </Border>
        <Border x:Name="borderTransparent" Grid.Row="1" Grid.RowSpan="2" Background="White" Opacity=".65" Visibility="Hidden"/>
        <StackPanel x:Name="stackUser" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnSystemUser" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" Margin="0 20 60 20" HorizontalAlignment="Right" BorderBrush="Transparent" Background="Transparent" Click="btnSystemUser_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="blkDisplayName" Margin="5 0 0 0" FontSize="25" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Right"/>
                        <TextBlock x:Name="blkUserType" Margin="5 0 0 0" FontSize="15" FontFamily="Segoe UI Light" Foreground="White" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <Image Grid.Column="1" Margin="-10 -12" VerticalAlignment="Center" Source="/Images/Windows8Login.png" Height="80" Width="80"/>
                </Grid>
            </Button>
            <StackPanel x:Name="stackUserContent">
                <Button x:Name="btnUpdateProfile" Background="#0096ff" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" BorderBrush="White" Height="34"  Margin="0 10 60 0" Click="btnUpdateProfile_Click">
                    <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Left">
                        <Image Height="34" Margin="5" VerticalAlignment="Center" Source="/Images/Windows8Login.png" />
                        <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="UPDATE PROFILE"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLogOut" Background="#0096ff" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" BorderBrush="White" Height="34"  Margin="0 5 60 0" Click="btnLogOut_Click">
                    <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Left">
                        <Image Height="34" Margin="5" VerticalAlignment="Center" Source="/Images/Logout.png" />
                        <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="LOGOUT"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExit" Background="#0096ff" Style="{DynamicResource ResourceKey=ButtonMetroStyle1}" BorderBrush="White" Height="34"  Margin="0 5 60 0" Click="btnExit_Click">
                    <StackPanel Orientation="Horizontal" Width="170" HorizontalAlignment="Left">
                        <Image Height="34"  Margin="5" VerticalAlignment="Center" Source="/Images/Close.png" />
                        <TextBlock VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="15" Foreground="White" Margin="3" Text="EXIT"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
