Hotel/MasterData/Page/RoomTypePage.xaml

<UserControl x:Class="Hotel.MasterData.Page.RoomTypePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" dxc:ThemeManager.ThemeName="Office2013" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="Room Type" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="txtSearch" Width="150" Margin="5" Height="25" Style="{DynamicResource TextBoxRoundedStyle1}" BorderBrush="#FF088EFF" BorderThickness="2"/>
                <Button x:Name="btnSearch" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnSearch_Click">
                    <Image Source="/Images/Blue-Find.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="btnReload" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnReload_Click">
                    <Image Source="/images/Blue-Reload.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="btnPrint" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnPrint_Click">
                    <Image Source="/images/Blue-Printer.png" Stretch="Uniform"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Grid.RowSpan="2" Padding="10" Width="90">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel Margin="0 0 0 5">
                        <Button x:Name="btnAdd" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnAdd_Click">
                            <Image Source="/images/Blue-Plus.png" Stretch="Uniform"/>
                        </Button>
                        <TextBlock Text="ADD" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 5">
                        <Button x:Name="btnEdit" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnEdit_Click">
                            <Image Source="/images/Blue-Edit.png" Stretch="Uniform"/>
                        </Button>
                        <TextBlock Text="EDIT" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 5">
                        <Button x:Name="btnDelete" Margin="5" Height="50" Width="53" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnDelete_Click">
                            <Image Source="/images/Blue-Delete.png" Stretch="Uniform"/>
                        </Button>
                        <TextBlock Text="DELETE" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
                    <Button x:Name="btnHome" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnHome_Click">
                        <Image Source="/images/Blue-Home.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="HOME" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <dxg:GridControl x:Name="dgRoomType" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="None" Margin="3 0 3 3" SelectedItemChanged="dgDistricts_SelectedItemChanged" Height="205">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="viewRoomType" MultiSelectMode="Row" NavigationStyle="Row" ShowTotalSummary="False" ShowGroupPanel="False" AllowEditing="False"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="ID" FieldName="RoomTypeId" Visible="False"/>
                        <dxg:GridColumn Header="Room Type" FieldName="RoomTypeName"/>
                        <dxg:GridColumn Header="Additional Charge Amount" FieldName="AdditionalChargesAmount"/>
                        <dxg:GridColumn Header="Additional Time" FieldName="AdditionalChargesTime"/>
                        <dxg:GridColumn Header="Additional Number Time" FieldName="AdditionalChargesNumberTime"/>

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnEditRate" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnEditRate_Click">
                        <Image Source="/images/Edit.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="btnAddRate" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnAddRate_Click">
                        <Image Source="/images/Plus.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="btnDeleteRate" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnDeleteRate_Click" >
                        <Image Source="/images/Delete.png" Stretch="Uniform"/>
                    </Button>
                    <!--<TextBlock Text="Add" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>-->
                </StackPanel>
                <StackPanel>
                    <dxg:GridControl x:Name="dgRoomTypeRate" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="None" Margin="3 0 3 3" SelectedItemChanged="dgRoomTypeRate_SelectedItemChanged" Height="357">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="viewRoomTypeRate" MultiSelectMode="Row" NavigationStyle="Row" ShowTotalSummary="False" ShowGroupPanel="False" AllowEditing="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="ID" FieldName="RoomTypeRateId" Visible="False"/>
                            <dxg:GridColumn Header="Rate Number Time" FieldName="AmountNumberTime"/>
                            <dxg:GridColumn Header="Rate Time" FieldName="AmountTime"/>
                            <dxg:GridColumn Header="Rate Amount" FieldName="Amount"/>

                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </StackPanel>
            </StackPanel>





        </StackPanel>





        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,3,3,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF088EFF" BorderThickness="2" Margin="0 0 0 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Room Type Details" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 40 10 10"/>
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM TYPE" Width="117" Margin="3" Padding="0 5"/>
                            <dxe:TextEdit x:Name="txtRoomType" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ADDITIONAL RATE" Width="301" Margin="3" Padding="0 5" FontWeight="Bold" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ADD AMOUNT" Width="117" Margin="3" Padding="0 5" />
                            <dxe:TextEdit x:Name="txtAddAmount" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" IsReadOnly="True"  MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ADD TIME" Width="117" Margin="3" Padding="0 5"/>
                            <dxe:TextEdit x:Name="txtAddNumberTime" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="101" IsReadOnly="True"/>
                            <dxe:TextEdit x:Name="txtAddTime" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="149" IsReadOnly="True" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20,5,20, 5">
                            <TextBlock Text="Room Rate" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="0 40 10 10"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="RATE AMOUNT" Width="117" Margin="3" Padding="0 5"/>
                            <dxe:TextEdit x:Name="txtAmount" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" IsReadOnly="True" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="RATE TIME" Width="117" Margin="3" Padding="0 5"/>
                            <dxe:TextEdit x:Name="txtTime" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="101" IsReadOnly="True" />
                            <dxe:TextEdit x:Name="txtRateTime" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="149" IsReadOnly="True"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20 5"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" Margin="3 0 3 3" Background="#FF088EFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="15" FontFamily="Segoe UI" Foreground="White" Margin="5" Text="Total Room Types: " />
                <TextBlock x:Name="blkTotal" FontSize="15" FontWeight="Bold" Foreground="White" Margin="5 5 20 5" Text="0" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
