Hotel/Booking/Page/EntriesPage.xaml

<UserControl x:Class="Hotel.Booking.Page.EntriesPage"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxo="http://schemas.devexpress.com/winfx/2008/xaml/office"   dxc:ThemeManager.ThemeName="Office2013"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <dxsch:SchedulerUICommand x:Key="commands"/>
        <dxsch:SchedulerControlStringIdConverter x:Key="stringIdConverter"/>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="0,-1,0,1">
            <TextBlock Text="Check-In Transactions" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="5 0 0 5">
                    <Button x:Name="btnFolio" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnFolio_Click">
                        <Image Source="/Images/FolioWhite.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="View" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="5 0 0 5">
                    <Button x:Name="btnTransfer" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnTransfer_Click">
                        <Image Source="/Images/Data-Export.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Transfer" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="5 0 0 5">
                    <Button x:Name="btnUpdate" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnUpdate_Click">
                        <Image Source="/Images/UpdateWhite.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Update" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="5 0 0 5">
                    <Button x:Name="btnCancel" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonCleanStyle3}" Click="btnCheckIn_Click">
                        <Image Source="/Images/Close.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="Cancel" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"/>
        <Border Grid.Row="1" Grid.RowSpan="3" Padding="10" Width="110">
            <Grid>
                <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Top">
                    <StackPanel Margin="0 0 0 5">
                        <StackPanel Margin="5 0 0 5">
                            <Button x:Name="btnCheckIn" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnCheckIn_Click">
                                <Image Source="/Images/AppointmentBlue.png" Stretch="Uniform"/>
                            </Button>
                            <TextBlock Text="Check-In" FontFamily="Segoe UI" FontSize="12" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="5 0 0 5">
                            <Button x:Name="btnViewReserve" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnViewReserve_Click">
                                <Image Source="/Images/Cupboard - skyblue.png" Stretch="Uniform"/>
                            </Button>
                            <TextBlock Text="View Schedule /" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                            <TextBlock Text="Reservation" FontFamily="Segoe UI" FontSize="11" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0 0 0 5" VerticalAlignment="Bottom">
                    <Button x:Name="btnHome" Margin="5" Height="50" Width="50" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnHome_Click">
                        <Image Source="/images/Blue-Home.png" Stretch="Uniform"/>
                    </Button>
                    <TextBlock Text="HOME" FontFamily="Segoe UI" FontSize="13" FontWeight="SemiBold" Foreground="#0096ff" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <dxsch:SchedulerControl x:Name="schedulerControl1" Visibility="Hidden" Grid.Row="0" ActiveViewType="Month" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" Margin="0,6,0,-6" >
                <dxsch:SchedulerControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB06C6C" Offset="1"/>
                    </LinearGradientBrush>
                </dxsch:SchedulerControl.Background>
            </dxsch:SchedulerControl>
        </Grid>
        <dxg:GridControl x:Name="dgTransactions" Grid.Column="1" AutoGenerateColumns="None" Margin="1,3,5,0" SelectedItemChanged="dgTransactions_SelectedItemChanged" Grid.Row="2">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="viewTransactions" ShowTotalSummary="False" ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Transaction ID"  FieldName="TransactionId" Visible="False" />
                <dxg:GridColumn Header="Room ID"  FieldName="RoomId" />
                <dxg:GridColumn Header="Room Number"  FieldName="RoomNumber"/>
                <dxg:GridColumn Header="Room Type" FieldName="RoomType"/>
                <dxg:GridColumn Header="Description" FieldName="RoomDescription" />
                <dxg:GridColumn Header="Equipments" FieldName="RoomEquipmentId" />
                <dxg:GridColumn Header="Status" FieldName="Status"/>
                <dxg:GridColumn Header="Guest Number" FieldName="GuestNumber"/>
                <dxg:GridColumn Header="Room Slip Number" FieldName="RoomSlipNumber"/>
                <dxg:GridColumn Header="Check In Date" FieldName="CheckInDate" SortOrder="Ascending" SortIndex="0"/>
                <dxg:GridColumn Header="Check In Time" FieldName="CheckInTime"/> 
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="0 3 3 3">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF088EFF" BorderThickness="2">
                <ScrollViewer  HorizontalScrollBarVisibility="Disabled" Margin="2,0,-2,-2">
                    <StackPanel Width="363">
                        <TextBlock Text="Transaction Details" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FF088EFF" FontSize="25" Margin="10 40 10 10"/>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM NUMBER"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtRoomNumber" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" MaskType="None" Mask="{x:Null}" />                      
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM TYPE"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtRoomType" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DESCRIPTION"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtDescription" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="EQUIPMENTS"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtEquipment" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="STATUS"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtStatus" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="GUEST NUMBER"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtGuestNumber" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOMSLIP NO."  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtRoomSlipNumber" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5" IsEnabled="False">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK IN DATE"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:DateEdit x:Name="txtCheckInDate" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" MaskType="DateTime" Mask="MMM-dd-yyyy"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECK IN TIME"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:DateEdit x:Name="txtCheckInTime" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" MaskType="DateTime" Mask="t"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DESIRED TIME"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtTime" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="104" IsEnabled="False"/>
                            <dxe:TextEdit x:Name="txtTimeType" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="104" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECKOUT DATE"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:DateEdit x:Name="txtCheckOutDate" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" MaskType="DateTime" Mask="d"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="CHECKOUT TIME"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtCheckOutTime" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" MaskType="None" Mask="t"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="ROOM BOY"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtRoomBoy" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="USERNAME"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtUsername" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DISCOUNT TYPE"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtDiscountType" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="DISCOUNT RATE"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtDiscountAmount" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="20 5">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Foreground="#FF088EFF" FontFamily="Segoe UI" Text="BUILDING/FLOOR"  Margin="3" Padding="0 5" Width="97"/>
                            <dxe:TextEdit x:Name="txtFloor" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="212" IsEnabled="False" MaskType="Numeric"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
        <Border Grid.Row="4" Grid.Column="1" Margin="3 0 3 3" Background="#FF088EFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock FontSize="15" FontFamily="Segoe UI" Foreground="White" Margin="5" Text="Total Transaction: " />
                <TextBlock x:Name="blkTotal" FontSize="15" FontWeight="Bold" Foreground="White" Margin="5 5 20 5" Text="0" />
                <TextBlock FontSize="15" FontFamily="Segoe UI" Foreground="White" Margin="5" Text="Room Available: " />
                <TextBlock x:Name="blkAvailable" FontSize="15" FontWeight="Bold" Foreground="White" Margin="5 5 20 5" Text="0" />
                <TextBlock FontSize="15" FontFamily="Segoe UI" Foreground="White" Margin="5" Text="Occupied Rooms: " />
                <TextBlock x:Name="blkOccupied" FontSize="15" FontWeight="Bold" Foreground="White" Margin="5 5 20 5" Text="0" />
                <TextBlock FontSize="15" FontFamily="Segoe UI" Foreground="White" Margin="5" Text="Occupanc " />
                <TextBlock x:Name="blkOccupancyRate" FontSize="15" FontWeight="Bold" Foreground="White" Margin="5 5 20 5" Text="0" />
            </StackPanel>
        </Border>
        <!--<xctk:BusyIndicator x:Name="busyIndicator" Grid.ColumnSpan="3" Grid.RowSpan="4"/>-->
    </Grid>
</UserControl>
