Hotel/Booking/Windows/CheckInWindow.xaml

<Window x:Class="Hotel.Booking.Windows.CheckInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Check-In Window" Height="650"  Width="450" Background="Gray" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="70">
            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnSave_Click">
                    <Image Source="/Images/Save2.png"/>
                </Button>
                <Button x:Name="btnClose" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20" Click="btnClose_Click">
                    <Image Source="/Images/Close.png"/>
                </Button>
            </StackPanel>
        <StackPanel>
                <TextBlock Text="Check In" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10 20 10 10"/>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ROOM NO." Width="117" Margin="3" Padding="0 5"/>
                    <dxe:TextEdit x:Name="txtRoomNo" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ROOM TYPE" Width="117" Margin="3" Padding="0 5"/>
                    <dxe:TextEdit Name="txtRoomType" Margin="3" Width="255" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="30" IsEnabled="False" />
                </StackPanel>
              
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="RESERVATION" Width="117" Margin="3" Padding="0 5"/>
                    <dxe:TextEdit Name="cmbReservation"  Width="219" Margin="3" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="30" />
                <Button x:Name="btnBrowse1" Width="34" Margin="3" Content="..." ToolTip="Browse folder" Click="btnBrowse1_Click" Height="28"/>

            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ROOM SLIP" Width="117" Margin="3" Padding="0 5"/>
                    <dxe:TextEdit Name="txtRoomSlip" Margin="3" Width="255" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Height="30" />
                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="CHECK IN DATE" Width="117" Margin="3" Padding="0 5"/>
                <dxe:DateEdit x:Name="dtCheckInDate" Margin="3" Width="255" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="30" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="CHECK IN TIME" Width="117" Margin="3" Padding="0 5"/>
                <dxe:DateEdit x:Name="txtCheckInTime" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"  MaskUseAsDisplayFormat="True" IsEnabled="False" Mask="t"/>
            </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="NO. OF HOURS/DAYS" Width="117" Margin="3" Padding="0 5"/>
                    <dxe:ComboBoxEdit x:Name="cmbTimeType" IsTextEditable="False" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="129"  MaskUseAsDisplayFormat="True" SelectedIndexChanged="cmbTimeType_SelectedIndexChanged_1"/>
                <dxe:ComboBoxEdit Name="cmbTime" IsTextEditable="False" IsEnabled="False" Margin="3" Width="120"/>

                </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="APPLY DISCOUNT?" Width="117" Margin="3" Padding="0 5"/>
                <dxe:ComboBoxEdit IsTextEditable="False" x:Name="cmbApplyDiscount" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"  MaskUseAsDisplayFormat="True" SelectedIndexChanged="cmbApplyDiscount_SelectedIndexChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="DISCOUNT CARD" Width="117" Margin="3" Padding="0 5"/>
                    <dxe:TextEdit x:Name="txtDiscountCard" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" MaskUseAsDisplayFormat="True" IsEnabled="False"/>
                </StackPanel>
              
                <StackPanel Orientation="Horizontal" Margin="20 5">
                    <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ROOM BOY" Width="117" Margin="3" Padding="0 5"/>
                <dxe:ComboBoxEdit x:Name="cmbRoomBoy" IsTextEditable="False" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" MaskUseAsDisplayFormat="True"/>
                </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 5">
                        <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="PET" Width="117" Margin="3" Padding="0 5"/>
                        <dxe:CheckEdit x:Name="chPet" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="39" Checked="chPet_Checked" Unchecked="chPet_Unchecked"/>
                        <dxe:SpinEdit x:Name="txtPet" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="209" MaskType="Numeric" Mask="n0" MaskUseAsDisplayFormat="True" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
         
    </DockPanel>
</Window>