Hotel/Booking/Windows/EditReservationWindow.xaml

<Window x:Class="Hotel.Booking.Windows.EditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        Title="EditReservationWindow" Height="550" Width="400" Background ="Gray" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <TextBlock Text="Edit Reservation Details" VerticalAlignment="Center" Padding="5" Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25"/>
            <Label Content="Reservation Number" Grid.Row="1" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Width="120"/>
            <Label Content="Customer Name" Grid.Row="2" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Room Type" Grid.Row="4" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Date Reserved" VerticalAlignment="Center" Grid.Row="5" Padding="5" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Arrival Date" Grid.Row="6" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Arrival Time" Grid.Row="7" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Credit Card" Grid.Row="8" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Request Date" Grid.Row="9" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Request Time" Grid.Row="10" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Reservation Fee" Grid.Row="11" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117"/>

            <dxe:TextEdit Name="txtReservationNumber" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="30" />
            <dxe:TextEdit Name="txtCustomerName" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="30" />
            <dxe:ComboBoxEdit Name="cmbRoomType" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Height="30"/>
            <dxe:DateEdit Width="250" Margin="0,5,0,5" HorizontalAlignment="Left" Name="dtDateReserved" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Height="30"/>
            <dxe:DateEdit Name="dtArrivalDate" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="30"/>
            <dxe:TextEdit Name="txtArrivalTime" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Height="30"/>
            <dxe:TextEdit Name="txtCardNumber" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Height="30"/>
            <dxe:DateEdit Name="dtRequestDate" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9" Height="30"/>
            <dxe:TextEdit Name="txtRequestTime" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Height="30"/>
            <dxe:TextEdit Name="txtReservationFee" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11" Height="30"/>


        </Grid>

        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonEllipseTransparent}" Name="btnOk" Grid.Column="0" Margin="5" Height="50" Width="50" Click="btnOk_Click">
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonEllipseTransparent}" Name="btnCancel" Grid.Column="1" Margin="5" Height="50" Width="50" Click="btnCancel_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
