Hotel/Booking/Windows/ReservationWindow.xaml

<Window xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel"  x:Class="Hotel.Booking.Windows.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReservationWindow" Height="550" Width="420" Background="Gray" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="25,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Reservation Details" VerticalAlignment="Center"  Grid.ColumnSpan="2" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25" Height="42" Margin="0,4" Grid.RowSpan="2"/>
            <Label Content="Reservation Number" Grid.Row="2" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Height="26" Margin="0,7"/>
            <Label Content="Customer Name" Grid.Row="3" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Height="26" Margin="2,7"/>
            <Label Content="Room #" Grid.Row="4" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Height="26" Margin="2,7"/>
            <Label Content="Room Type" Grid.Row="5" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Height="26" Margin="2,7"/>
            <Label Content="Date Reserved" VerticalAlignment="Center" Grid.Row="6" Padding="5" Foreground="White" FontFamily="Segoe UI" Height="26" Margin="2,7"/>
            <Label Content="Credit Card" Grid.Row="8" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117" Height="26" Margin="0,7" Grid.RowSpan="2"/>
            <Label Content="Request Date" Grid.Row="10" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117" Height="26" Margin="0,7"/>
            <Label Content="Request Time" Grid.Row="11" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117" Height="26" Margin="0,7"/>
            <Label Content="Reservation Fee" Grid.Row="12" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117" Height="26" Margin="0,7"/>

            <dxe:TextEdit Name="txtReservationNumber" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" />
            <dxe:TextEdit Name="txtCustomerName" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                <dxe:TextEdit Name="txtRoomNumber" IsEnabled="False" Margin="0,5,0,5" Width="210" HorizontalAlignment="Left" />
                <Button x:Name="btnBrowse" Width="34" Margin="3" Content="..." ToolTip="Browse folder" Height="28" Click="btnBrowse_Click"/>
            </StackPanel>
            <dxe:TextEdit Name="cmbRoomType" IsEnabled="False" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5"/>
            <dxe:DateEdit Width="250" Margin="0,5,0,5" HorizontalAlignment="Left" Name="dtDateReserved" Grid.Column="1" Grid.Row="6"/>
            <dxe:TextEdit Name="txtCardNumber" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="8" Grid.RowSpan="2"/>
            <dxe:DateEdit Name="dtRequestDate" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="10"/>
            <!--<dxe:TextEdit Name="txtRequestTime" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Mask="\d\d : \d\d \a M" MaskType="Regular"  Grid.Row="11"/>-->
            <!--<dxe:DateEdit Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="11" DisplayFormatString="hh : mm tt" />-->
            <dxe:DateEdit Mask="hh:mm tt" DisplayFormatString="hh:mm tt" MaskType="DateTime" Name="dtRequestTime"  Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1"  Grid.Row="11">
                <dxe:DateEdit.StyleSettings>
                    <dxe:DateEditPickerStyleSettings/>
                </dxe:DateEdit.StyleSettings>
            </dxe:DateEdit>
            <dxe:TextEdit Name="txtReservationFee" Mask="n" MaskType="Numeric" MaskUseAsDisplayFormat="True" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="12"/>


        </Grid>
 

        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonEllipseTransparent}" Name="btnOk" Grid.Column="0" Margin="5" Height="50" Width="50" Click="btnOk_Click">
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button Style="{DynamicResource ButtonEllipseTransparent}" Name="btnCancel" Grid.Column="1" Margin="5" Height="50" Width="50" Click="btnCancel_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>