Hotel/Booking/Windows/RoomSelectorWindow.xaml

<Window x:Class="prototype.Windows.RoomSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="Room Selector Window" Height="250" Width="400" Background="Gray" WindowStyle="None" ResizeMode="NoResize">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>         
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Transfer Details" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="5" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25"/>
            <Label Content="Room Folio ID" Grid.Row="1" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Transfer To Room" Grid.Row="2" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Width="117"/>
            <Label Content="Transfer Purpose" Grid.Row="3" VerticalAlignment="Center" Padding="5" Foreground="White" FontFamily="Segoe UI" Width="117"/>
           

            <dxe:TextEdit Name="txtRoomFolioId" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="30"  />
            <dxe:TextEdit Name="txtTransferToRoom" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="30" />
            <dxe:TextEdit Name="txtTransferPurpose" Margin="0,5,0,5" Width="250" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="30" />

        </Grid>

        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource ButtonEllipseTransparent}" Name="btnOk" Grid.Column="0" Margin="5,5,30,5" Height="50" Width="50" Click="btnOk_Click" >
                <Image Source="/Images/Check.png" />
            </Button>
            <Button Style="{DynamicResource ButtonEllipseTransparent}" Name="Cancel" Grid.Column="1" Margin="30,5,5,5" Height="50" Width="50" Click="Cancel_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </Grid>
    </DockPanel>
</Window>
