Hotel/MasterData/Windows/DiscountsWindow.xaml

<Window xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  x:Class="Hotel.MasterData.Windows.DiscountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="DiscountWindow" Background="Gray" Height="500" Width="450"  WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnSave_Click">
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button x:Name="btnClose" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20" Click="btnClose_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Discount " Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10 40 10 10"/>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="DISCOUNT TYPE" Width="117" Margin="3" Padding="0 5"/>
                <ToggleButton Name="btnDiscountType" Click="btnDiscountType_Click" Width="258" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Amount"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content" Value="Percent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="DISCOUNT NAME" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtDiscountName" Grid.Column="1"  Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="265"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="DISCOUNT AMOUNT" Width="117" Margin="12,3,57,11" Padding="0 5" Grid.ColumnSpan="2"/>
                <dxe:SpinEdit  x:Name="txtDiscountAmount"  MaskType="Numeric" Mask="n2" Margin="57,1,48,7" Padding="0 5" FontFamily="Segoe UI" Width="255" Grid.Column="1" MaskUseAsDisplayFormat="True" Grid.ColumnSpan="2"/>
                <dxe:SpinEdit  x:Name="txtDiscountPercent" MinValue=".01" MaxValue=".99" MaskType="Numeric" Mask="p" Margin="57,1,48,7" Padding="0 5" FontFamily="Segoe UI" Width="255" Grid.Column="1" MaskUseAsDisplayFormat="True" Grid.ColumnSpan="2"/>
            </Grid>

        </StackPanel>
    </DockPanel>
</Window>
