Hotel/MasterData/Windows/HolidayRateWindow.xaml

<Window x:Class="Hotel.MasterData.Windows.HolidayRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="DiscountWindow" Background="Gray" Height="500" Width="450"  WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnSave_Click">
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button x:Name="btnClose" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20" Click="btnClose_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="HOLIDAY RATE" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10 40 10 10"/>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117" Margin="3" Padding="0 5"><Run Language="en-ph" Text="R"/><Run Text="ATE TYPE"/></TextBlock>
                <ToggleButton Name="btnType" Click="btnType_Click" Width="258" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Content" Value="Amount"/>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Content" Value="Percent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="20 5">
                
                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="DATE FROM" Width="117" Margin="3" Padding="0 5"/>
                <dxe:DateEdit x:Name="dtDate" Margin="3" Width="255" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="30" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">

                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="DATE TO" Width="117" Margin="3" Padding="0 5"/>
                <dxe:DateEdit x:Name="dtDateTo" Margin="3" Width="255" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Height="30" IsEnabled="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117" Margin="3" Padding="0 5"><Run Language="en-ph" Text="HOLIDAY NAME"/></TextBlock>
                <dxe:TextEdit x:Name="txtHolidayName" Grid.Column="1"  Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Width="117" Margin="10,2,320,10" Padding="0 5" Grid.ColumnSpan="2"><Run Language="en-ph" Text="RA"/><Run Text="T"/><Run Language="en-ph" Text="E"/><Run Text=" AMOUNT"/></TextBlock>
                <dxe:SpinEdit  x:Name="txtAmount"  MaskType="Numeric" Mask="n2" Margin="57,1,48,7" Padding="0 5" FontFamily="Segoe UI" Width="255" Grid.Column="1" MaskUseAsDisplayFormat="True"/>
                <dxe:SpinEdit  x:Name="txtPercent" MinValue=".01" MaxValue=".99" MaskType="Numeric" Mask="p" Margin="57,1,48,7" Padding="0 5" FontFamily="Segoe UI" Width="255" Grid.Column="1" MaskUseAsDisplayFormat="True"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
