Hotel/MasterData/Windows/ImportEquipmentWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="Hotel.MasterData.Windows.ImportEquipmentWindow"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" dxc:ThemeManager.ThemeName="Office2013"
        Title="ImportStudentsWindow" Height="650" Width="450" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Import Equipments" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10 40 10 10"/>
            <Grid Grid.Row="1" Margin="20 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtSearch" Width="175" Margin="0 5 5 5" VerticalContentAlignment="Center" Padding="3 0" Height="25" Style="{DynamicResource TextBoxRoundedStyle1}" BorderThickness="0" TextChanged="txtSearch_TextChanged"/>
                    <Button x:Name="btnSearch" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnSearch_Click">
                        <Image Source="/Images/Find.png" Stretch="Uniform"/>
                    </Button>
                    <Button x:Name="btnReload" Margin="5" Height="40" Width="40" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnReload_Click">
                        <Image Source="/Images/Reload.png" Stretch="Uniform"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <dxg:GridControl  x:Name="dgEquip" Grid.Row="2" AutoGenerateColumns="None" Margin="20,3,20,10" Width="400" Height="169" SelectedItemChanged="dgEquip_SelectedItemChanged">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="viewEquip"  ShowTotalSummary="False" ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Equipment" FieldName="EquipmentName"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" Margin="20,0,30,0">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="Equipment" Width="62" Margin="3,5" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtEquipment" Mask="n0" MaskType="Numeric" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="129" IsEnabled="False"/>
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="Qty." Width="24" Margin="3,4,3,5" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtStock" Mask="n0" MaskType="Numeric" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="119" />
                <Button x:Name="btnCheck" Margin="5,0,5,3" Width="32" Style="{DynamicResource ResourceKey=ButtonEllipseTransparent}" Click="btnCheck_Click">
                    <Image Source="/Images/Check.png" Stretch="Uniform" Height="36" Width="30"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <dxg:GridControl  x:Name="dgEquipRoom" Grid.Row="2" AutoGenerateColumns="None" Margin="20,10,20,20" Width="400" Height="155">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="viewEquipRoom"  MultiSelectMode="Row" ShowTotalSummary="False" ShowGroupPanel="False" NavigationStyle="Row" AllowEditing="True"/>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Equipment" FieldName="Equipment"/>
                        <dxg:GridColumn Header="Quantity" FieldName="Quantity"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnDelete" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="380 0 5 0" Click="btnDelete_Click">
                    <Image Source="/Images/Close2.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="btnOK" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnOK_Click">
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button x:Name="btnClose" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 5 20" Click="btnClose_Click">
                <Image Source="/Images/Close2.png"/>
            </Button>
        </StackPanel>
        <dxe:TextEdit x:Name="txtRoomNumber" Height="0" Width="0"/>
        <dxe:TextEdit x:Name="txtRoomType" Height="0" Width="0"/>
        <dxe:TextEdit x:Name="txtStatus"  Height="0" Width="0"/>
        <dxe:TextEdit x:Name="txtFloor" Height="0" Width="0" />
        <dxe:TextEdit x:Name="txtEquipments" Height="0" Width="0" />
        <dxe:TextEdit x:Name="txtDescription" Height="0" Width="0" />

    </Grid>
</Window>

