Hotel/MasterData/Windows/RoomTypeWindow.xaml

<Window x:Class="Hotel.MasterData.Windows.RoomTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="AcademicDepartmentWindow" Background="Gray" Height="500" Width="450"   WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnSave_Click">
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button x:Name="btnClose" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20" Click="btnClose_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Room Type" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10 40 10 10"/>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ROOM TYPE" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtRoomType" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ADDITIONAL RATE" Width="301" Margin="3" Padding="0 5" FontWeight="Bold" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ADD AMOUNT" Width="117" Margin="3" Padding="0 5"/>
                <dxe:SpinEdit x:Name="txtAddAmount" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="#FFF1F3F5" FontFamily="Segoe UI" Text="ADDTIONAL TIME" Width="117" Margin="3" Padding="0 5"/>
                <dxe:ComboBoxEdit IsTextEditable="False" x:Name="txtAddTime" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="149" SelectedIndexChanged="txtAddTime_SelectedIndexChanged" />
                <dxe:ComboBoxEdit IsTextEditable="False" x:Name="txtAddNumberTime" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" MaskUseAsDisplayFormat="True" Width="101" Mask="n0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5"/>
        </StackPanel>
    </DockPanel>
</Window>

