Hotel/MasterData/Windows/RoomWindow.xaml

<Window x:Class="Hotel.MasterData.Windows.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="RoomWindow" Background="Gray" Height="500" Width="450"  WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
  
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnSave_Click">
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button x:Name="btnClose" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20" Click="btnClose_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Room Number" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10 40 10 10"/>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="ROOM NUMBER" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtRoomNumber" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"/>
                <Image Source="/Images/Close.png"  Stretch="Uniform" Name="imgClose" Height="36" Width="30"  Visibility="Hidden" />
                <Image Source="/Images/Check.png" Name="imgCheck" Stretch="Uniform" Height="36" Width="30" Visibility="Hidden" />
              
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="ROOM TYPE" Width="117" Margin="3" Padding="0 5"/>
                <dxe:ComboBoxEdit x:Name="txtRoomType" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" IsTextEditable="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="STATUS" Width="117" Margin="3" Padding="0 5"/>
                <dxe:ComboBoxEdit x:Name="txtStatus" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="FLOOR" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtFloor" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="ROOM SIZE:" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtRoomSize" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255" MaskType="Regular" Mask="\d* sqm"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="CAPACITY" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtCapacity" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="SMOKING" Width="117" Margin="3" Padding="0 5" IsEnabled="False"/>
                <dxe:ComboBoxEdit x:Name="txtSmoking" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" Text="EQUIPMENTS" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtEquipments"  Margin="3" Padding="0 5" Height="80" FontFamily="Segoe UI"  Width="216" VerticalContentAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
                <Button x:Name="btnBrowse1" Width="34" Margin="3" Content="..." ToolTip="Browse folder" Click="btnBrowse1_Click" Height="28"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI" Text="DESCRIPTION" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtDescription" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Height="80" Width="255" VerticalContentAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </StackPanel>
        </StackPanel>
 
    </DockPanel>
    
</Window>

