Hotel/MasterData/Windows/StaffPositionWindow.xaml

<Window x:Class="Hotel.MasterData.Windows.StaffPositionWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" dx:ThemeManager.ThemeName="Office2013"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="StaffPositionWindow"  Background="Gray" Height="500" Width="450"  WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button x:Name="btnSave" DockPanel.Dock="Bottom" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0 5 20" Click="btnSave_Click" >
                <Image Source="/Images/Save2.png"/>
            </Button>
            <Button x:Name="btnClose" Style="{DynamicResource ButtonEllipseTransparent}" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5 0 0 20"  Click="btnClose_Click">
                <Image Source="/Images/Close.png"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="STAFF POSITION" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Segoe UI" FontWeight="Bold" Foreground="White" FontSize="25" Margin="10 40 10 10"/>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="STAFF POSITION" Width="117" Margin="3" Padding="0 5"/>
                <dxe:TextEdit x:Name="txtStaffPosition" Grid.Column="1" Margin="3" Padding="0 5" FontFamily="Segoe UI" Width="255"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 5">
                <TextBlock VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Text="ASSIST" Width="117" Margin="3" Padding="0 5"/>
                <dxe:CheckEdit x:Name="chkAssist" Height="28" Width="110" Margin="0,0,24,0"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
    <Window.Resources>
        <Style TargetType="dxe:CheckEdit">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxe:CheckEdit">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.15" To="Normal" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="off">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Hidden" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.15" To="Checked">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase EasingMode="EaseIn" />
                                            </VisualTransition.GeneratedEasingFunction>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.15" From="1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                    <DoubleAnimation.EasingFunction>
                                                        <CircleEase EasingMode="EaseInOut" />
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="80" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition GeneratedDuration="0:0:0.15" To="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="52" />
                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="translate">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="80" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="on_Copy">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="off_Copy">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="backBorder">
                                                <SplineColorKeyFrame KeyTime="0" Value="Red"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border CornerRadius="12" Name="backBorder" Margin="0,0,1,1" Background="Gray"/>
                            <Grid x:Name="off_Copy" HorizontalAlignment="Right" Margin="0,1,23,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Opacity="1">
                                <TextBlock Text="Disabled" Foreground="White"/>
                            </Grid>
                            <Grid x:Name="on_Copy" HorizontalAlignment="Left" Margin="27,1,0,0" VerticalAlignment="Center" FlowDirection="LeftToRight" Opacity="0">
                                <TextBlock Text="Enabled" Foreground="White"/>
                            </Grid>
                            <Grid Margin="2">
                                <Grid x:Name="thumb" Width="24" HorizontalAlignment="Left">
                                    <Border x:Name="off" CornerRadius="12">
                                        <Border CornerRadius="11" Margin="1" BorderBrush="#FFE5E5E5" Background="Black"/>
                                    </Border>
                                    <Border x:Name="on" CornerRadius="12" Opacity="0">
                                        <Border CornerRadius="11" Margin="1"  BorderBrush="#FFBFD8F3" Background="DarkOrange"/>
                                    </Border>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="translate" />
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
